# Unknown_caller

./: README.md  Unknon_Caller Key.jks  build.gradle  certificate.pem  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mhvmedia/unknowncaller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhvmedia/unknowncaller/: ReferActivity.java
app/src/main/java/com/mhvmedia/unknowncaller/Activities/: BaseActivity.java  CallRatesActivity.java  CallScreenActivity.java  ClaimRewardActivity.java  LoginActivity.java  MainActivity.java  ReferActivity.java  SplashScreen.java  VerifyPhoneActivity.java
app/src/main/java/com/mhvmedia/unknowncaller/Adapters/: BottomNavPagerAdapter.java  CallRatesAdapter.java  ContactAdapter.java  SkuAdapter.java
app/src/main/java/com/mhvmedia/unknowncaller/Application/: App.java
app/src/main/java/com/mhvmedia/unknowncaller/Custom/: CustomEditText.java
app/src/main/java/com/mhvmedia/unknowncaller/Extra/: AudioPlayer.java  Function.java
app/src/main/java/com/mhvmedia/unknowncaller/FCM/: FirebaseMessageReceiver.java
app/src/main/java/com/mhvmedia/unknowncaller/Fragments/: CreditsFragment.java  HomeFragment.java
app/src/main/java/com/mhvmedia/unknowncaller/Model/: ContactInfo.java  ModelCallRates.java  User.java
app/src/main/java/com/mhvmedia/unknowncaller/Service/: CallService.java
app/src/main/java/com/mhvmedia/unknowncaller/Variables/: CallRates.java  CountryCodes.java  Variables.java
app/src/main/java/com/mhvmedia/unknowncaller/Viewpager/: CustomViewPager.java
app/src/main/java/com/mhvmedia/unknowncaller/Views/: CustomTextview.java  Textview_thin.java
app/src/main/java/com/mhvmedia/unknowncaller/nativetemplates/: NativeTemplateStyle.java  TemplateView.java
app/src/main/res/drawable/: backround.xml  bottom_navigation_selector.xml  btn_gradient.xml  gradient_green.xml  gradient_selector.xml  ic_giftbox.xml  ic_mute.xml  ic_phone.xml  ic_price_tag.xml  ic_share.xml  ic_shopping_cart.xml  refer_background.xml  wallet.xml  white_rightcorner_bkg.xml
app/src/main/res/layout/: activity_call_rates.xml  activity_claim_reward.xml  activity_login_screen.xml  activity_main.xml  activity_refer.xml  activity_splash_screen.xml  activity_verify_phone.xml  call_option_dialog.xml  callscreen.xml  contact_info.xml  custom_toolbar.xml  dialog_term_of_services.xml  fragment_credits.xml  fragment_home.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  item_callrates.xml  item_credits.xml  keyboard_screen.xml  payment_dialog.xml
app/src/main/res/layout-v28/: activity_login_screen.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mhvmedia/unknowncaller/: ExampleUnitTest.java
(+1 files in other folders)
